---
- name: Check webserver
  hosts: netbackup
  sources:
    - ansible.eda.url_check:
        urls:
          - "https://azcanbm-prod01/webui/"
        delay: 60
        verify_ssl: false
  rules:
    - name: netbackup-service-down
      condition: event.url_check.status == "down"
      actions:
      - run_job_template:
          name: copy-template-toreo
          organization: Default
      - run_job_template:
          name: start-nbu
          organization: Default
    - name: netbackup-service-up
      condition: event.url_check.status == "up"
      actions:
      - run_job_template:
          name: copy-template-azcapo
          organization: Default
