---
- name: Copiar configuracion de master azcapo
  hosts: all
  become: yes
  tasks:
  - name: Copia plantilla de configuracion azcapo a /usr/openv/netbackup/bp.conf
    ansible.builtin.template:
      src: bp.conf-azcapo.j2
      dest: /usr/openv/netbackup/bp.conf
      owner: root
      group: root
      mode: '0644'
