---
- name: Copiar configuracion de master azcapo
  hosts: all
  become: yes
  become_user: root
  tasks:
  - name: Copia plantilla de configuracion azcapo a /usr/openv/netbackup/bp.conf
    ansible.builtin.copy:
      src: https://github.com/jtorres432/WM/blob/main/templates/bp.conf-azcapo.j2
      dest: /usr/openv/netbackup/bp.conf
      owner: root
      group: root
      mode: '0644'
